section {
  display: flex;
  justify-content: center;
  align-items: center;

  max-width: calc(100vw - 250px);
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("~src/assets/img/home_bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 48% 50%;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    min-width: 600px;
    text-align: center;
    text-shadow: 4px 4px black;
  }
}

@media (max-width: 900px) {
  section {
    max-width: unset;
  }

  .content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      min-width: unset;
      font-size: 32px;
    }
  }
}
